# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./API_Management/package.json ./package.json
COPY ./API_Management/package-lock.json ./package-lock.json

# Install any needed packages
RUN npm install

# Copy the rest of the application
COPY ./API_Management ./

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Run index.js when the container launches
CMD ["node", "server.js"]
