<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36393f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dashboard-container {
            background-color: #7289da;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 24px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <h2>Welcome to the Dashboard</h2>
        <p>Logged</p>
    </div>
</body>

</html>
